PROJECT_NAME=price_watcher_service
EXPOSE_SERVICE_PORT=9000
WORKDIR=/var/www
USER_ID=501
GROUP_ID=20

WEB_SERVER_PORT=8080
REDIS_PORT=6379

MYSQL_PORT=3316
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=price_watcher_service_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password
